.hero {
    margin-inline: 0;
    max-width: 100%;
    min-height: 400px;
    margin-bottom: 80px;
    margin-top: -8rem;
    background-image: url("../../img/heroPyTech.png");
    object-fit: contain;
}

.container {
    margin-inline: auto;
    max-width: 1420px;
    display: flex;
    max-height: 400px;
}

.container > :first-child {
    width: 320px;
    height: 320px;
    object-fit: contain;
    border-radius: 10px;
    background-color: var(--clr-accent-white);
    margin-top: 3rem;
    margin-right: 1.9rem;
}

.hero-title {
    font-size: 40px;
}

.hero-card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    max-height: 243px;
    color: var(--clr-accent-white);
    gap: 19px;
    margin-top: 4.6rem;
}

.hero-card-container a {
    background-color: var(--clr-accent-white);
    color: var(--clr-secondary);
    padding: 23px 27px;
    border-radius: 10px;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
}

.most-sold-section {
    margin-bottom: 80px;
}

.cards-container {
    display: grid;
    max-width: 1420px;
    grid-template-rows: auto;
}

.recents-container {
    grid-template-columns: repeat(5, 1fr);
    min-height: 328px;
    gap: 43px;
}

.most-sold-container {
    grid-template-columns: repeat(2, 1fr);
    min-height: 333px;
    gap: 60px 70px;
}

.ms-card {
    background-color: #3e3e3e;
    width: 680px;
    height: 333px;
    display: flex;
    align-items: center;
    border: 1px solid var(--clr-secondary);
    border-radius: 10px;
}

.ms-card img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    object-fit: cover;
    margin-inline: 24px 39px;
    background-color: var(--clr-accent-white);
}

.card-info {
    color: var(--clr-accent-white);
    height: 238px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

._card-btn {
    width: 200px;
    height: 50px;
    background-color: var(--clr-secondary);
    border-radius: 90px;
    color: var(--clr-accent-white) !important;
    padding: 13px 50px;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

._product-name {
    font-size: 30px;
    color: var(--clr-secondary);
    max-width: 300px;
    max-height: 42px;
    text-overflow: ellipsis;
    word-break: break-all;
    overflow: hidden;
}

._product-description {
    max-width: 300px;
    font-size: 2rem;
    max-height: 80px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}